\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Possible references}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type checking: classification}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static type checking}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Advantages}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic type checking}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Advantages}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicitly typed}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implicitly typed (inference)}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strongly typed}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Example}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weakly typed}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example: type inference vs. dynamic typing}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python introduction}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python type checking}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic and strongly typed}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Annotations}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Duck typing}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Object oriented}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Main idea}{13}{subsubsection.5.3.2}}
