\frametitle{Add method to a single instance of a class (3)}
			We still have an error but this time is caused by the istance "jack", proving that we added the method fly only to one istance of Man.

		\begin{lstlisting}[keywordstyle=\color{black},
		commentstyle=\color{black},
		stringstyle=\color{black}.]
	The duck is flying
	The parrot is flying
	John takes a plane
	Traceback (most recent call last):
	File "/home/tommaso/git/ducktyping-tpl/code/pokelist.py",
	line 35, in <module>
	print(i.fly())
	AttributeError: Man instance has no attribute 'fly'
		\end{lstlisting}
