\frametitle{Duck typing: dependency injection (2)}
		In a language \textbf{without} duck typing is necessary to declare an explicit interface (\textit{IEngine}), its implementation (\textit{EngineV8}) and explicit define my Car parameter to be an implementation of \textit{IEngine}.

		\begin{lstlisting}[basicstyle=\fontsize{2}{4}\selectfont\ttfamily\tiny]
		interface IEngine {
			void turnOn();
		}
		public class EngineV8 implements IEngine {
			public void turnOn() {
				// do something here
		}}

		public class Car {
			public Car(IEngine engine) {
				this.engine = engine;
		}}

		public void run() {
			this.engine.turnOn();
			}
		\end{lstlisting}
